static/assets/index.html
<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>{{{title}}}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>{{{line1}}}</h1>
				<h3>{{{line2}}}</h3>
				<p>{{{line3}}}</p>
			</header>

		<!-- Search Location -->
			<form id="signup-form" method="POST" action="/">
				<input type="search" name="search" id="search" placeholder="What's the weather in..." />
				<input type="submit" value="search" />
			</form>

		<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li>Made with ❤ by Johnny Bui.</li>
					<li>Using <a href="https://darksky.net/dev">Dark Sky</a>, 
						<a href="https://developers.google.com/maps/documentation/geocoding/start">Google Geocoding</a>, 
						and <a href="http://www.splashbase.co/api">Splashbase API</a> on Node.js.</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>

views/index.pug
doctype html
//
  Eventually by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
html
  head
    title #{location}
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    link(rel='stylesheet', href='assets/css/main.css')
  body.is-preload
    // Header
    header#header
      h1 It is currently #{temperature} and #{conditions}.
      h3 #{location}
      p #{summary}
    // Search Location
    form#signup-form(method='POST', action='/')
      input#search(type='search', name='search', placeholder="What's the weather in...")
      input(type='submit', value='search')
    // Footer
    footer#footer
      ul.copyright
        li Made with ❤ by Johnny Bui.
        li
          | Using 
          a(href='https://darksky.net/dev') Dark Sky
          | , 
          a(href='https://developers.google.com/maps/documentation/geocoding/start') Google Geocoding
          | , 
          | 						and 
          a(href='http://www.splashbase.co/api') Splashbase API
          |  on Node.js.
    // Scripts
    script.
      var backgroundUrl = "#{backgroundUrl}";
    script(src='assets/js/main.js')
